# Mat335E_TermProject

./: MAT335E_Report.tex  README.md
BaileysJava/: pom.xml
BaileysJava/src/main/java/com/WAJavaApi/: FileAuthStateManager.java  SandboxTest.java  WhatsAppClientExample.java  WhatsappClient.java
BaileysJava/src/main/java/com/WAJavaApi/binary/: BinaryConstants.java  BinaryDecoder.java  BinaryEncoder.java  BinaryNode.java  JidUtils.java
BaileysJava/src/main/java/com/WAJavaApi/crypto/: CryptoUtils.java  CurveUtils.java  PairingUtils.java
BaileysJava/src/main/java/com/WAJavaApi/noise/: NoiseHandler.java
BaileysJava/src/main/java/com/WAJavaApi/socket/: WASocket.java  WAWebSocketClient.java
BaileysJava/src/main/proto/: WAProto.proto
BaileysJava/src/main/resources/: logback.xml
ChatinJava/: pom.xml
ChatinJava/src/main/java/com/chatin/controller/: AccountController.java  AuthController.java  CompanyController.java  UserController.java
ChatinJava/src/main/java/com/chatin/model/: Account.java  WhatsAppAuth.java
ChatinJava/src/main/java/com/chatin/repository/: WhatsAppAuthRepository.java
ChatinJava/src/main/java/com/chatin/service/: MongoAuthState.java  WhatsAppManager.java
ChatinJava/src/main/java/com/chatin/socket/: SocketIOEventHandler.java
ChatinJava/src/main/resources/: application.yml
Chatin_Nextjs/: .env.example  global.d.ts  middleware.ts  package.json
Chatin_Nextjs/app/: globals.css  layout.tsx  provider.tsx
Chatin_Nextjs/app/admin/: layout.tsx  page.tsx
Chatin_Nextjs/app/admin/accounts/: SortableAccountRow.tsx  page.tsx
Chatin_Nextjs/app/admin/settings/: page.tsx
Chatin_Nextjs/app/admin/users/: page.tsx
Chatin_Nextjs/app/login/: page.tsx
Chatin_Nextjs/app/manager/: layout.tsx  page.tsx
Chatin_Nextjs/app/manager/accounts/: page.tsx
Chatin_Nextjs/app/manager/users/: page.tsx
Chatin_Nextjs/app/superadmin/: layout.tsx  page.tsx
Chatin_Nextjs/app/superadmin/accounts/: page.tsx
Chatin_Nextjs/app/superadmin/companies/: page.tsx
Chatin_Nextjs/app/superadmin/users/: page.tsx
Chatin_Nextjs/app/user/: layout.tsx
Chatin_Nextjs/app/user/chats/: page.tsx
Chatin_Nextjs/components/: MediaViewer.tsx  QrCodeModal.tsx  QuickReactionBar.tsx
Chatin_Nextjs/components/Chat/: ChatContainer.tsx  ChatList.tsx  ChatListItem.tsx  ChatTitleEditor.tsx  MessageInput.tsx  index.ts
Chatin_Nextjs/components/Layout/: AccountSidebar.tsx
Chatin_Nextjs/components/Message/: DeletedMessageContent.tsx  MediaContent.tsx  MessageBubble.tsx  TextContent.tsx  ViewOnceContent.tsx  index.tsx
Chatin_Nextjs/lib/: auth.ts  notifications.ts  reactions.ts  socket.tsx  utils.ts
Chatin_Nextjs/lib/types/: next-auth.d.ts
